{
  "dependencies": {
    "fs-extra": "latest",
    "shortid": "latest",
    "async": "latest",
    "histone": "latest",
    "file-encryptor": "latest",
    "unirest": "latest",
    "tar": "latest"
  }
}
