{
  "dependencies": {
    "async": "latest",
    "body-parser": "latest",
    "cookie-parser": "latest",
    "express": "latest",
    "express-session": "latest",
    "histone": "latest"
  },
  "devDependencies": {
    "chokidar": "latest"
  }
}
